class Solution {
public:
    vector<int> majorityElement(vector<int>& v) {
        int maj1(INT_MIN),maj2(INT_MIN),cnt1(0),cnt2(0);
        
        for(int i(0);i < v.size();i++){
            if(cnt1 == 0 and maj2 != v[i]) maj1 = v[i], cnt1 = 1;
            else if(cnt2 == 0 and maj1 != v[i]) maj2 = v[i], cnt2 = 1;
            else if(maj1 == v[i]) cnt1++;
            else if(maj2 == v[i]) cnt2++;
            else cnt1-- , cnt2--;
        }

        cnt1 = 0 , cnt2 = 0;
        for(int i(0);i < v.size();i++){
            if(v[i] == maj1) cnt1++;
            if(v[i] == maj2) cnt2++;
        }

        vector<int> ans;
        if(cnt1 >= (int)(v.size() / 3) + 1) ans.push_back(maj1);
        if(cnt2 >= (int)(v.size() / 3) + 1) ans.push_back(maj2);

        return ans;
    }   
};
