class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* cnt = new ListNode(0);
        ListNode* cur = cnt;

        while(list1 and list2){
            if(list1 -> val > list2 -> val){
                cur -> next = list2;
                list2 = list2 -> next;
            }
            else{
                cur -> next = list1;
                list1 = list1 -> next;
            }
            cur = cur->next;
        }

        cur -> next = list1 ? list1 : list2;

        ListNode* head = cnt -> next;
        delete cnt; return head;
    }
};
