class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* temp = new ListNode(0, head);
        head = temp;
        ListNode* x = head; int cnt(0);
        
        while(x != nullptr){
            cnt++; x = x -> next;
        }
        
        if(cnt == 1) return nullptr;

        ListNode* y = head;
        for(int i(0);i < cnt - n - 1;i++) y = y -> next;

        if(n == 1) y -> next = nullptr;
        else y -> next = y -> next -> next;

        return head -> next;
    }
};
