class Solution {
public:
    int romanToInt(string s) {
        int n = s.length(), k(0);
        for (int i = 0; i < n; i++) {
            if (s[i] == 'M') k += 1000;
            else if (s[i] == 'D') k += 500;
            else if (s[i] == 'C') {
                if (s[i + 1] == 'M') {
                    k += 900;  ++i;
                }
                else if (s[i + 1] == 'D') {
                    k += 400;  ++i;
                }
                else k += 100;
            } 
            else if (s[i] == 'L') k += 50;
            else if (s[i] == 'X') {
                if (s[i + 1] == 'C') {
                    k += 90;  ++i;
                } 
                else if (s[i + 1] == 'L') {
                    k += 40;  ++i;
                }
                else k += 10;
            }
            else if (s[i] == 'V') k += 5;
            else if (s[i] == 'I') {
                if (s[i + 1] == 'X') {
                    k += 9;  ++i;
                } 
                else if (s[i + 1] == 'V') {
                    k += 4;  ++i;
                }
                else  k++;
            }
        }

        
        return k;
    }
};
