class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int low(0), high(matrix[0].size() * matrix.size() - 1);

        while(low <= high){
            int mid = low + (high - low) / 2;

            int row = mid / matrix[0].size();
            int col = mid % matrix[0].size();
            
            if(matrix[row][col] == target) return true;

            if(matrix[row][col] < target) low = mid + 1;
            else high = mid - 1;
        }

        return false;
    }
};
