class Solution {
public:
    int getAns(string& s, int i, long long res, int sign){
        if(i >= s.size() or !isdigit(s[i])) return sign * res;

        res = res * 10 + (s[i] - '0');
        if(sign * res >= INT_MAX) return INT_MAX;
        if(sign * res <= INT_MIN) return INT_MIN;

        return getAns(s, i + 1, res, sign);
    }
    int myAtoi(string s) {
        int i = 0, sign = 1;
        long result = 0;
        while (i < s.size() && s[i] == ' ') i++;

        if(s[i] == '+' or s[i] == '-'){
            sign = (s[i] == '-') ? -1 : 1; i++;
        }

        while(i < s.size() and s[i] == '0') i++;
        return getAns(s, i, 0ll, sign);
    }
};
